<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>


<AnchorPane prefHeight="674.0" prefWidth="654.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <TextField fx:id="cityField" layoutX="120.0" layoutY="26.0" prefHeight="25.0" prefWidth="300.0" />
      <Button fx:id="searchButton" layoutX="460.0" layoutY="26.0" mnemonicParsing="false" text="Rechercher" />
      <ChoiceBox fx:id="hourChoice" layoutX="88.0" layoutY="168.0" prefWidth="150.0" />
      <ChoiceBox fx:id="minuteChoice" layoutX="283.0" layoutY="168.0" prefWidth="150.0" />
      <Button fx:id="timeButton" layoutX="472.0" layoutY="168.0" mnemonicParsing="false" text="OK" />
      <Button fx:id="refreshButton" layoutX="247.0" layoutY="279.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="222.0" text="Rafraichir" />
      <TextFlow fx:id="displayer" layoutX="258.0" layoutY="418.0" prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
